<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Nov 16 18:06:01 CET 2013 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.environment.PointLight (libgdx API)</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.environment.PointLight (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/environment/class-use/PointLight.html" target="_top">Frames</a></li>
<li><a href="PointLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.environment.PointLight" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.environment.PointLight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.environment">com.badlogic.gdx.graphics.g3d.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.shaders">com.badlogic.gdx.graphics.g3d.shaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with type parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a>&gt;</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Environment.html#pointLights">pointLights</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/package-summary.html">com.badlogic.gdx.graphics.g3d.environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/package-summary.html">com.badlogic.gdx.graphics.g3d.environment</a> that return <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a></code></td>
<td class="colLast"><span class="strong">PointLight.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html#set(com.badlogic.gdx.graphics.Color, float, float, float, float)">set</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
   float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;intensity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a></code></td>
<td class="colLast"><span class="strong">PointLight.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html#set(com.badlogic.gdx.graphics.Color, com.badlogic.gdx.math.Vector3, float)">set</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
   <a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;position,
   float&nbsp;intensity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a></code></td>
<td class="colLast"><span class="strong">PointLight.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html#set(float, float, float, float, float, float, float)">set</a></strong>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b,
   float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;intensity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a></code></td>
<td class="colLast"><span class="strong">PointLight.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html#set(float, float, float, com.badlogic.gdx.math.Vector3, float)">set</a></strong>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b,
   <a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;position,
   float&nbsp;intensity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a></code></td>
<td class="colLast"><span class="strong">PointLight.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html#set(com.badlogic.gdx.graphics.g3d.environment.PointLight)">set</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a>&nbsp;copyFrom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/package-summary.html">com.badlogic.gdx.graphics.g3d.environment</a> with parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PointLight.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html#equals(com.badlogic.gdx.graphics.g3d.environment.PointLight)">equals</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a></code></td>
<td class="colLast"><span class="strong">PointLight.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html#set(com.badlogic.gdx.graphics.g3d.environment.PointLight)">set</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a>&nbsp;copyFrom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.shaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/package-summary.html">com.badlogic.gdx.graphics.g3d.shaders</a> declared as <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">PointLight</a>[]</code></td>
<td class="colLast"><span class="strong">DefaultShader.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLights">pointLights</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/environment/class-use/PointLight.html" target="_top">Frames</a></li>
<li><a href="PointLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
