<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Nov 16 18:06:01 CET 2013 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.Model (libgdx API)</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.Model (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.Model" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.loader">com.badlogic.gdx.graphics.g3d.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.assets.loaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a> in <a href="../../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a> with type parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader</a>&lt;P extends <a href="../../../../../../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&gt;&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel(com.badlogic.gdx.files.FileHandle)">loadModel</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle)</code>
<div class="block">Directly load the model on the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel(com.badlogic.gdx.files.FileHandle, P)">loadModel</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle,
         <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="type parameter in ModelLoader">P</a>&nbsp;parameters)</code>
<div class="block">Directly load the model on the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.utils.TextureProvider)">loadModel</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureProvider</a>&nbsp;textureProvider)</code>
<div class="block">Directly load the model on the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.utils.TextureProvider, P)">loadModel</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/TextureProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">TextureProvider</a>&nbsp;textureProvider,
         <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="type parameter in ModelLoader">P</a>&nbsp;parameters)</code>
<div class="block">Directly load the model on the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadSync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.files.FileHandle, P)">loadSync</a></strong>(<a href="../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
        java.lang.String&nbsp;fileName,
        <a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
        <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="type parameter in ModelLoader">P</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> declared as <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#model">model</a></strong></code>
<div class="block">the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> this instances derives from</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</code>
<div class="block">Constructs a new ModelInstance with all nodes and materials of the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.utils.Array)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.String&gt;&nbsp;rootNodeIds)</code>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, float, float, float)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</code>
<div class="block">Constructs a new ModelInstance at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Constructs a new ModelInstance with the specified transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.utils.Array)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.String&gt;&nbsp;rootNodeIds)</code>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, java.lang.String...)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String...&nbsp;rootNodeIds)</code>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, java.lang.String, boolean)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;mergeTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, java.lang.String, boolean, boolean)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</code>
<div class="block">Recursively searches the mode for the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, java.lang.String, boolean, boolean, boolean)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;recursive,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, java.lang.String...)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String...&nbsp;rootNodeIds)</code>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, java.lang.String, boolean)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;mergeTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, java.lang.String, boolean, boolean)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</code>
<div class="block">Recursively searches the mode for the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, java.lang.String, boolean, boolean, boolean)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;recursive,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Vector3)">ModelInstance</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;position)</code>
<div class="block">Constructs a new ModelInstance at the specified position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ObjLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadModel(com.badlogic.gdx.files.FileHandle, boolean)">loadModel</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle,
         boolean&nbsp;flipV)</code>
<div class="block">Directly load the model on the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ObjLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadObj(com.badlogic.gdx.files.FileHandle)">loadObj</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel(com.badlogic.gdx.files.FileHandle)"><code>ModelLoader.loadModel(FileHandle)</code></a> instead.<p>
 Loads a Wavefront OBJ file from a given file handle.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ObjLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadObj(com.badlogic.gdx.files.FileHandle, boolean)">loadObj</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
       boolean&nbsp;flipV)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadModel(com.badlogic.gdx.files.FileHandle, boolean)"><code>ObjLoader.loadModel(FileHandle, boolean)</code></a> instead.<p>
 Loads a Wavefront OBJ file from a given file handle.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/package-summary.html">com.badlogic.gdx.graphics.g3d.loader</a> with type arguments of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data">ModelData</a></code></td>
<td class="colLast"><span class="strong">G3dModelLoader.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/G3dModelLoader.html#loadModelData(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.assets.AssetLoaderParameters)">loadModelData</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle,
             <a href="../../../../../../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createBox(float, float, float, int, com.badlogic.gdx.graphics.g3d.Material, long)">createBox</a></strong>(float&nbsp;width,
         float&nbsp;height,
         float&nbsp;depth,
         int&nbsp;primitiveType,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
         long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a box shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createBox(float, float, float, com.badlogic.gdx.graphics.g3d.Material, long)">createBox</a></strong>(float&nbsp;width,
         float&nbsp;height,
         float&nbsp;depth,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
         long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a box shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCapsule(float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long)">createCapsule</a></strong>(float&nbsp;radius,
             float&nbsp;height,
             int&nbsp;divisions,
             int&nbsp;primitiveType,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
             long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a capsule shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCapsule(float, float, int, com.badlogic.gdx.graphics.g3d.Material, long)">createCapsule</a></strong>(float&nbsp;radius,
             float&nbsp;height,
             int&nbsp;divisions,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
             long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a capsule shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone(float, float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long)">createCone</a></strong>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          int&nbsp;primitiveType,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone(float, float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long, float, float)">createCone</a></strong>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          int&nbsp;primitiveType,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes,
          float&nbsp;angleFrom,
          float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone(float, float, float, int, com.badlogic.gdx.graphics.g3d.Material, long)">createCone</a></strong>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone(float, float, float, int, com.badlogic.gdx.graphics.g3d.Material, long, float, float)">createCone</a></strong>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes,
          float&nbsp;angleFrom,
          float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder(float, float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long)">createCylinder</a></strong>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder(float, float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long, float, float)">createCylinder</a></strong>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes,
              float&nbsp;angleFrom,
              float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder(float, float, float, int, com.badlogic.gdx.graphics.g3d.Material, long)">createCylinder</a></strong>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder(float, float, float, int, com.badlogic.gdx.graphics.g3d.Material, long, float, float)">createCylinder</a></strong>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes,
              float&nbsp;angleFrom,
              float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh(float[], com.badlogic.gdx.graphics.VertexAttribute[], short[], int, com.badlogic.gdx.graphics.g3d.Material)">createFromMesh</a></strong>(float[]&nbsp;vertices,
              <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>[]&nbsp;attributes,
              short[]&nbsp;indices,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh(com.badlogic.gdx.graphics.Mesh, int, int, int, com.badlogic.gdx.graphics.g3d.Material)">createFromMesh</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
              int&nbsp;indexOffset,
              int&nbsp;vertexCount,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh(com.badlogic.gdx.graphics.Mesh, int, com.badlogic.gdx.graphics.g3d.Material)">createFromMesh</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createRect(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, int, com.badlogic.gdx.graphics.g3d.Material, long)">createRect</a></strong>(float&nbsp;x00,
          float&nbsp;y00,
          float&nbsp;z00,
          float&nbsp;x10,
          float&nbsp;y10,
          float&nbsp;z10,
          float&nbsp;x11,
          float&nbsp;y11,
          float&nbsp;z11,
          float&nbsp;x01,
          float&nbsp;y01,
          float&nbsp;z01,
          float&nbsp;normalX,
          float&nbsp;normalY,
          float&nbsp;normalZ,
          int&nbsp;primitiveType,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a rectangle shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createRect(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, com.badlogic.gdx.graphics.g3d.Material, long)">createRect</a></strong>(float&nbsp;x00,
          float&nbsp;y00,
          float&nbsp;z00,
          float&nbsp;x10,
          float&nbsp;y10,
          float&nbsp;z10,
          float&nbsp;x11,
          float&nbsp;y11,
          float&nbsp;z11,
          float&nbsp;x01,
          float&nbsp;y01,
          float&nbsp;z01,
          float&nbsp;normalX,
          float&nbsp;normalY,
          float&nbsp;normalZ,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a rectangle shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere(float, float, float, int, int, int, com.badlogic.gdx.graphics.g3d.Material, long)">createSphere</a></strong>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            int&nbsp;primitiveType,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere(float, float, float, int, int, int, com.badlogic.gdx.graphics.g3d.Material, long, float, float, float, float)">createSphere</a></strong>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            int&nbsp;primitiveType,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes,
            float&nbsp;angleUFrom,
            float&nbsp;angleUTo,
            float&nbsp;angleVFrom,
            float&nbsp;angleVTo)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere(float, float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long)">createSphere</a></strong>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere(float, float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long, float, float, float, float)">createSphere</a></strong>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes,
            float&nbsp;angleUFrom,
            float&nbsp;angleUTo,
            float&nbsp;angleVFrom,
            float&nbsp;angleVTo)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#end()">end</a></strong>()</code>
<div class="block">End building the model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#node(java.lang.String, com.badlogic.gdx.graphics.g3d.Model)">node</a></strong>(java.lang.String&nbsp;id,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</code>
<div class="block">Adds the nodes of the specified model to a new node the model being build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#rebuildReferences(com.badlogic.gdx.graphics.g3d.Model)">rebuildReferences</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</code>
<div class="block">Resets the references to materials, meshes and meshparts within the model to the ones used within it's nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
