<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Nov 16 18:05:54 CET 2013 -->
<title>Gdx (libgdx API)</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gdx (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gdx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Game.html" title="class in com.badlogic.gdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Gdx.html" target="_top">Frames</a></li>
<li><a href="Gdx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx</div>
<h2 title="Class Gdx" class="title">Class Gdx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.Gdx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Gdx</span>
extends java.lang.Object</pre>
<div class="block">Environment class holding references to the <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a>, <a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><code>Graphics</code></a>, <a href="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><code>Audio</code></a>, <a href="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx"><code>Files</code></a> and
 <a href="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><code>Input</code></a> instances. The references are held in public static fields. Do not mess with this! This essentially allows you
 static access to all sub systems. It is your responsiblity to keep things thread safe. Don't use Graphics in a thread that is
 not the rendering thread or things will go crazy. Really.
 <p>
 There's also references to <a href="../../../com/badlogic/gdx/graphics/GLCommon.html" title="interface in com.badlogic.gdx.graphics"><code>GLCommon</code></a>, <a href="../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics"><code>GL10</code></a>, <a href="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics"><code>GL11</code></a>, and <a href="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><code>GL20</code></a>. The same rules as above apply. Don't
 mess with this or things will break!
 <p>
 This is kind of messy but better than throwing around Graphics and similar instances. I'm aware of the design faux pas.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Gdx.html#app">app</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Gdx.html#audio">audio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Gdx.html#files">files</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/badlogic/gdx/graphics/GLCommon.html" title="interface in com.badlogic.gdx.graphics">GLCommon</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Gdx.html#gl">gl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics">GL10</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Gdx.html#gl10">gl10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics">GL11</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Gdx.html#gl11">gl11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics">GL20</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Gdx.html#gl20">gl20</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Gdx.html#graphics">graphics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Gdx.html#input">input</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Gdx.html#net">net</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/badlogic/gdx/Gdx.html#Gdx()">Gdx</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>public static&nbsp;<a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx">Application</a> app</pre>
</li>
</ul>
<a name="graphics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphics</h4>
<pre>public static&nbsp;<a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx">Graphics</a> graphics</pre>
</li>
</ul>
<a name="audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio</h4>
<pre>public static&nbsp;<a href="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx">Audio</a> audio</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;<a href="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a> input</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>public static&nbsp;<a href="../../../com/badlogic/gdx/Files.html" title="interface in com.badlogic.gdx">Files</a> files</pre>
</li>
</ul>
<a name="net">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>net</h4>
<pre>public static&nbsp;<a href="../../../com/badlogic/gdx/Net.html" title="interface in com.badlogic.gdx">Net</a> net</pre>
</li>
</ul>
<a name="gl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gl</h4>
<pre>public static&nbsp;<a href="../../../com/badlogic/gdx/graphics/GLCommon.html" title="interface in com.badlogic.gdx.graphics">GLCommon</a> gl</pre>
</li>
</ul>
<a name="gl10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gl10</h4>
<pre>public static&nbsp;<a href="../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics">GL10</a> gl10</pre>
</li>
</ul>
<a name="gl11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gl11</h4>
<pre>public static&nbsp;<a href="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics">GL11</a> gl11</pre>
</li>
</ul>
<a name="gl20">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gl20</h4>
<pre>public static&nbsp;<a href="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics">GL20</a> gl20</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gdx()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gdx</h4>
<pre>public&nbsp;Gdx()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gdx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Game.html" title="class in com.badlogic.gdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Gdx.html" target="_top">Frames</a></li>
<li><a href="Gdx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
