<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Nov 16 18:06:00 CET 2013 -->
<title>ModelBatch (libgdx API)</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelBatch (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g3d/ModelBatch.html" target="_top">Frames</a></li>
<li><a href="ModelBatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d</div>
<h2 title="Class ModelBatch" class="title">Class ModelBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.ModelBatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelBatch</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block">Batches <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances, fetches <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>s for them, sorts them and then renders them.
 Fetching the shaders is done using a <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a>, which defaults to <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>DefaultShaderProvider</code></a>.
 Sorting the renderables is done using a <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a>, which default to <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultRenderableSorter.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>DefaultRenderableSorter</code></a>. 
 
 The OpenGL context between the <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a> call is maintained by the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a>.
 
 To provide multiple <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s at once a <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>RenderableProvider</code></a> can be used, e.g. a <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>xoppa, badlogic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#camera">camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#context">context</a></strong></code>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#renderables">renderables</a></strong></code>
<div class="block">list of Renderables to be rendered in the current batch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#renderablesPool">renderablesPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#reuseableRenderables">reuseableRenderables</a></strong></code>
<div class="block">list of Renderables that can be put back into the pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#shaderProvider">shaderProvider</a></strong></code>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a>, provides <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a> instances for Renderables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#sorter">sorter</a></strong></code>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch()">ModelBatch</a></strong>()</code>
<div class="block">Construct a ModelBatch with the default implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.files.FileHandle)">ModelBatch</a></strong>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;vertexShader,
          <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fragmentShader)</code>
<div class="block">Construct a ModelBatch with the default implementation and the specified ubershader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch(com.badlogic.gdx.graphics.g3d.utils.RenderContext, com.badlogic.gdx.graphics.g3d.utils.ShaderProvider, com.badlogic.gdx.graphics.g3d.utils.RenderableSorter)">ModelBatch</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;shaderProvider,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;sorter)</code>
<div class="block">Construct a ModelBatch, using this constructor makes you responsible for calling context.begin() and contact.end() yourself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch(com.badlogic.gdx.graphics.g3d.utils.ShaderProvider)">ModelBatch</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;shaderProvider)</code>
<div class="block">Construct a ModelBatch, using this constructor makes you responsible for calling context.begin() and contact.end() yourself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch(java.lang.String, java.lang.String)">ModelBatch</a></strong>(java.lang.String&nbsp;vertexShader,
          java.lang.String&nbsp;fragmentShader)</code>
<div class="block">Construct a ModelBatch with the default implementation and the specified ubershader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)">begin</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;cam)</code>
<div class="block">Start rendering one or more <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#dispose()">dispose</a></strong>()</code>
<div class="block">Releases all resources of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()">end</a></strong>()</code>
<div class="block">End rendering one or more <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes the batch, causing all <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s in the batch to be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#getCamera()">getCamera</a></strong>()</code>
<div class="block">Provides access to the current camera in between <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render(java.lang.Iterable)">render</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render(java.lang.Iterable, com.badlogic.gdx.graphics.g3d.Environment)">render</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;lights)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render(java.lang.Iterable, com.badlogic.gdx.graphics.g3d.Environment, com.badlogic.gdx.graphics.g3d.Shader)">render</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;lights,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render(java.lang.Iterable, com.badlogic.gdx.graphics.g3d.Shader)">render</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render(com.badlogic.gdx.graphics.g3d.Renderable)">render</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Add a single <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> to the batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render(com.badlogic.gdx.graphics.g3d.RenderableProvider)">render</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> 
 instances to the current batch to be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render(com.badlogic.gdx.graphics.g3d.RenderableProvider, com.badlogic.gdx.graphics.g3d.Environment)">render</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;lights)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render(com.badlogic.gdx.graphics.g3d.RenderableProvider, com.badlogic.gdx.graphics.g3d.Environment, com.badlogic.gdx.graphics.g3d.Shader)">render</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;lights,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render(com.badlogic.gdx.graphics.g3d.RenderableProvider, com.badlogic.gdx.graphics.g3d.Shader)">render</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#setCamera(com.badlogic.gdx.graphics.Camera)">setCamera</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;cam)</code>
<div class="block">Change the camera in between <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a> camera</pre>
</li>
</ul>
<a name="renderablesPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderablesPool</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt; renderablesPool</pre>
</li>
</ul>
<a name="renderables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderables</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt; renderables</pre>
<div class="block">list of Renderables to be rendered in the current batch</div>
</li>
</ul>
<a name="reuseableRenderables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuseableRenderables</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt; reuseableRenderables</pre>
<div class="block">list of Renderables that can be put back into the pool</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a> context</pre>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a></div>
</li>
</ul>
<a name="shaderProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaderProvider</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a> shaderProvider</pre>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a>, provides <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a> instances for Renderables</div>
</li>
</ul>
<a name="sorter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sorter</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a> sorter</pre>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelBatch(com.badlogic.gdx.graphics.g3d.utils.RenderContext, com.badlogic.gdx.graphics.g3d.utils.ShaderProvider, com.badlogic.gdx.graphics.g3d.utils.RenderableSorter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;shaderProvider,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;sorter)</pre>
<div class="block">Construct a ModelBatch, using this constructor makes you responsible for calling context.begin() and contact.end() yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a> to use.</dd><dd><code>shaderProvider</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a> to use.</dd><dd><code>sorter</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a> to use.</dd></dl>
</li>
</ul>
<a name="ModelBatch(com.badlogic.gdx.graphics.g3d.utils.ShaderProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;shaderProvider)</pre>
<div class="block">Construct a ModelBatch, using this constructor makes you responsible for calling context.begin() and contact.end() yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shaderProvider</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a> to use.</dd></dl>
</li>
</ul>
<a name="ModelBatch(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.files.FileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;vertexShader,
          <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fragmentShader)</pre>
<div class="block">Construct a ModelBatch with the default implementation and the specified ubershader. See <a href="../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><code>DefaultShader</code></a> for
 more information about using a custom ubershader. Requires OpenGL ES 2.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexShader</code> - The <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><code>FileHandle</code></a> of the vertex shader to use.</dd><dd><code>fragmentShader</code> - The <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><code>FileHandle</code></a> of the fragment shader to use.</dd></dl>
</li>
</ul>
<a name="ModelBatch(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(java.lang.String&nbsp;vertexShader,
          java.lang.String&nbsp;fragmentShader)</pre>
<div class="block">Construct a ModelBatch with the default implementation and the specified ubershader. See <a href="../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><code>DefaultShader</code></a> for
 more information about using a custom ubershader. Requires OpenGL ES 2.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexShader</code> - The vertex shader to use.</dd><dd><code>fragmentShader</code> - The fragment shader to use.</dd></dl>
</li>
</ul>
<a name="ModelBatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch()</pre>
<div class="block">Construct a ModelBatch with the default implementation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin(com.badlogic.gdx.graphics.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;cam)</pre>
<div class="block">Start rendering one or more <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s. Use one of the render() methods to provide the renderables. 
 Must be followed by a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>. The OpenGL context must not be altered between 
 <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cam</code> - The <a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><code>Camera</code></a> to be used when rendering and sorting.</dd></dl>
</li>
</ul>
<a name="setCamera(com.badlogic.gdx.graphics.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;cam)</pre>
<div class="block">Change the camera in between <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>. This causes the batch to be flushed.
 Can only be called after the call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and before the call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cam</code> - The new camera to use.</dd></dl>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;getCamera()</pre>
<div class="block">Provides access to the current camera in between <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>. Do not change
 the camera's values. Use <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#setCamera(com.badlogic.gdx.graphics.Camera)"><code>setCamera(Camera)</code></a>, if you need to change the camera.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current camera being used or null if called outside <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes the batch, causing all <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s in the batch to be rendered. Can only be called after the
 call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and before the call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">End rendering one or more <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s. Must be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a>.
 This will flush the batch, causing any renderables provided using one of the render() methods to be rendered.
 After a call to this method the OpenGL context can be altered again.</div>
</li>
</ul>
<a name="render(com.badlogic.gdx.graphics.g3d.Renderable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
<div class="block">Add a single <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> to the batch. The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a> will be used to fetch a suitable
 <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>. Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderable</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> to be added.</dd></dl>
</li>
</ul>
<a name="render(com.badlogic.gdx.graphics.g3d.RenderableProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> 
 instances to the current batch to be rendered. Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a>
 and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderableProvider</code> - the renderable provider</dd></dl>
</li>
</ul>
<a name="render(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;void&nbsp;render(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered. Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a>
 and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderableProviders</code> - one or more renderable providers</dd></dl>
</li>
</ul>
<a name="render(com.badlogic.gdx.graphics.g3d.RenderableProvider, com.badlogic.gdx.graphics.g3d.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;lights)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered. Any lights set on the returned renderables will be replaced
 with the given lights. Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderableProvider</code> - the renderable provider</dd><dd><code>lights</code> - the lights to use for the renderables</dd></dl>
</li>
</ul>
<a name="render(java.lang.Iterable, com.badlogic.gdx.graphics.g3d.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;void&nbsp;render(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
                                         <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;lights)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered. Any lights set on the returned renderables will be replaced
 with the given lights. Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderableProviders</code> - one or more renderable providers</dd><dd><code>lights</code> - the lights to use for the renderables</dd></dl>
</li>
</ul>
<a name="render(com.badlogic.gdx.graphics.g3d.RenderableProvider, com.badlogic.gdx.graphics.g3d.Shader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered. Any shaders set on the returned renderables will be replaced
 with the given <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>. Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderableProvider</code> - the renderable provider</dd><dd><code>shader</code> - the shader to use for the renderables</dd></dl>
</li>
</ul>
<a name="render(java.lang.Iterable, com.badlogic.gdx.graphics.g3d.Shader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;void&nbsp;render(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
                                         <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered. Any shaders set on the returned renderables will be replaced
 with the given <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>. Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderableProviders</code> - one or more renderable providers</dd><dd><code>shader</code> - the shader to use for the renderables</dd></dl>
</li>
</ul>
<a name="render(com.badlogic.gdx.graphics.g3d.RenderableProvider, com.badlogic.gdx.graphics.g3d.Environment, com.badlogic.gdx.graphics.g3d.Shader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;lights,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered. Any lights set on the returned renderables will be replaced
 with the given lights. Any shaders set on the returned renderables will be replaced with the given <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>. 
 Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderableProvider</code> - the renderable provider</dd><dd><code>lights</code> - the lights to use for the renderables</dd><dd><code>shader</code> - the shader to use for the renderables</dd></dl>
</li>
</ul>
<a name="render(java.lang.Iterable, com.badlogic.gdx.graphics.g3d.Environment, com.badlogic.gdx.graphics.g3d.Shader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;void&nbsp;render(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
                                         <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;lights,
                                         <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>
 instances to the current batch to be rendered. Any lights set on the returned renderables will be replaced
 with the given lights. Any shaders set on the returned renderables will be replaced with the given <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>.
 Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin(com.badlogic.gdx.graphics.Camera)"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end()"><code>end()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderableProviders</code> - one or more renderable providers</dd><dd><code>lights</code> - the lights to use for the renderables</dd><dd><code>shader</code> - the shader to use for the renderables</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose()">Disposable</a></code></strong></div>
<div class="block">Releases all resources of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g3d/ModelBatch.html" target="_top">Frames</a></li>
<li><a href="ModelBatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
