<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Nov 16 18:05:59 CET 2013 -->
<title>ColorAttribute (libgdx API)</title>
<meta name="date" content="2013-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorAttribute (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/CubemapAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" target="_top">Frames</a></li>
<li><a href="ColorAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.attributes</div>
<h2 title="Class ColorAttribute" class="title">Class ColorAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d.Attribute</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.attributes.ColorAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColorAttribute</span>
extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#Ambient">Ambient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#AmbientAlias">AmbientAlias</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#AmbientLight">AmbientLight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#AmbientLightAlias">AmbientLightAlias</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#color">color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#Diffuse">Diffuse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#DiffuseAlias">DiffuseAlias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#Emissive">Emissive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#EmissiveAlias">EmissiveAlias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#Fog">Fog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#FogAlias">FogAlias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#Mask">Mask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#Reflection">Reflection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#ReflectionAlias">ReflectionAlias</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#Specular">Specular</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#SpecularAlias">SpecularAlias</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.badlogic.gdx.graphics.g3d.Attribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#ColorAttribute(com.badlogic.gdx.graphics.g3d.attributes.ColorAttribute)">ColorAttribute</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a>&nbsp;copyFrom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#ColorAttribute(long)">ColorAttribute</a></strong>(long&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#ColorAttribute(long, com.badlogic.gdx.graphics.Color)">ColorAttribute</a></strong>(long&nbsp;type,
              <a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#ColorAttribute(long, float, float, float, float)">ColorAttribute</a></strong>(long&nbsp;type,
              float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b,
              float&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#createAmbient(com.badlogic.gdx.graphics.Color)">createAmbient</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#createAmbient(float, float, float, float)">createAmbient</a></strong>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#createDiffuse(com.badlogic.gdx.graphics.Color)">createDiffuse</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#createDiffuse(float, float, float, float)">createDiffuse</a></strong>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#createReflection(com.badlogic.gdx.graphics.Color)">createReflection</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#createReflection(float, float, float, float)">createReflection</a></strong>(float&nbsp;r,
                float&nbsp;g,
                float&nbsp;b,
                float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#createSpecular(com.badlogic.gdx.graphics.Color)">createSpecular</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#createSpecular(float, float, float, float)">createSpecular</a></strong>(float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b,
              float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#equals(com.badlogic.gdx.graphics.g3d.Attribute)">equals</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#is(long)">is</a></strong>(long&nbsp;mask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g3d.Attribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#getAttributeAlias(long)">getAttributeAlias</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#getAttributeType(java.lang.String)">getAttributeType</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#register(java.lang.String)">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DiffuseAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiffuseAlias</h4>
<pre>public static final&nbsp;java.lang.String DiffuseAlias</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.attributes.ColorAttribute.DiffuseAlias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Diffuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diffuse</h4>
<pre>public static final&nbsp;long Diffuse</pre>
</li>
</ul>
<a name="SpecularAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecularAlias</h4>
<pre>public static final&nbsp;java.lang.String SpecularAlias</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.attributes.ColorAttribute.SpecularAlias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Specular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Specular</h4>
<pre>public static final&nbsp;long Specular</pre>
</li>
</ul>
<a name="AmbientAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmbientAlias</h4>
<pre>public static final&nbsp;java.lang.String AmbientAlias</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.attributes.ColorAttribute.AmbientAlias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Ambient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ambient</h4>
<pre>public static final&nbsp;long Ambient</pre>
</li>
</ul>
<a name="EmissiveAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmissiveAlias</h4>
<pre>public static final&nbsp;java.lang.String EmissiveAlias</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.attributes.ColorAttribute.EmissiveAlias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Emissive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Emissive</h4>
<pre>public static final&nbsp;long Emissive</pre>
</li>
</ul>
<a name="ReflectionAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflectionAlias</h4>
<pre>public static final&nbsp;java.lang.String ReflectionAlias</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.attributes.ColorAttribute.ReflectionAlias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Reflection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reflection</h4>
<pre>public static final&nbsp;long Reflection</pre>
</li>
</ul>
<a name="AmbientLightAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmbientLightAlias</h4>
<pre>public static final&nbsp;java.lang.String AmbientLightAlias</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.attributes.ColorAttribute.AmbientLightAlias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AmbientLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmbientLight</h4>
<pre>public static final&nbsp;long AmbientLight</pre>
</li>
</ul>
<a name="FogAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FogAlias</h4>
<pre>public static final&nbsp;java.lang.String FogAlias</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.attributes.ColorAttribute.FogAlias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Fog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fog</h4>
<pre>public static final&nbsp;long Fog</pre>
</li>
</ul>
<a name="Mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mask</h4>
<pre>protected static&nbsp;long Mask</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorAttribute(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttribute</h4>
<pre>public&nbsp;ColorAttribute(long&nbsp;type)</pre>
</li>
</ul>
<a name="ColorAttribute(long, com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttribute</h4>
<pre>public&nbsp;ColorAttribute(long&nbsp;type,
              <a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="ColorAttribute(long, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttribute</h4>
<pre>public&nbsp;ColorAttribute(long&nbsp;type,
              float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b,
              float&nbsp;a)</pre>
</li>
</ul>
<a name="ColorAttribute(com.badlogic.gdx.graphics.g3d.attributes.ColorAttribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorAttribute</h4>
<pre>public&nbsp;ColorAttribute(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a>&nbsp;copyFrom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public static final&nbsp;boolean&nbsp;is(long&nbsp;mask)</pre>
</li>
</ul>
<a name="createAmbient(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAmbient</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a>&nbsp;createAmbient(<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="createAmbient(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAmbient</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a>&nbsp;createAmbient(float&nbsp;r,
                           float&nbsp;g,
                           float&nbsp;b,
                           float&nbsp;a)</pre>
</li>
</ul>
<a name="createDiffuse(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiffuse</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a>&nbsp;createDiffuse(<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="createDiffuse(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiffuse</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a>&nbsp;createDiffuse(float&nbsp;r,
                           float&nbsp;g,
                           float&nbsp;b,
                           float&nbsp;a)</pre>
</li>
</ul>
<a name="createSpecular(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpecular</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a>&nbsp;createSpecular(<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="createSpecular(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpecular</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a>&nbsp;createSpecular(float&nbsp;r,
                            float&nbsp;g,
                            float&nbsp;b,
                            float&nbsp;a)</pre>
</li>
</ul>
<a name="createReflection(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReflection</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a>&nbsp;createReflection(<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="createReflection(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReflection</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a>&nbsp;createReflection(float&nbsp;r,
                              float&nbsp;g,
                              float&nbsp;b,
                              float&nbsp;a)</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;copy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An exact copy of this attribute</dd></dl>
</li>
</ul>
<a name="equals(com.badlogic.gdx.graphics.g3d.Attribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>protected&nbsp;boolean&nbsp;equals(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#equals(com.badlogic.gdx.graphics.g3d.Attribute)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/CubemapAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" target="_top">Frames</a></li>
<li><a href="ColorAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
